FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3 python3-pip \
    # PulseAudio（音声キャプチャ）
    pulseaudio pulseaudio-utils \
    # Chromium依存ライブラリ
    libglib2.0-0 libnss3 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 \
    libxfixes3 libxrandr2 libgbm1 libasound2 \
    # Xvfb（仮想ディスプレイ）
    xvfb \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Playwright と必要なPythonパッケージをインストール
RUN pip3 install --no-cache-dir httpx tenacity && \
    pip3 install --no-cache-dir playwright==1.44.0 && \
    playwright install chromium && \
    playwright install-deps chromium

# 既存bot_runnerスクリプトを共用（音声キャプチャ・文字起こし・アップロード）
COPY app/bot_runner/setup-pulseaudio.sh /app/setup-pulseaudio.sh
COPY app/bot_runner/audio_capture.sh    /app/audio_capture.sh
COPY app/bot_runner/realtime_transcriber.py /app/realtime_transcriber.py
COPY app/bot_runner/upload_workflow.py  /app/upload_workflow.py
RUN chmod +x /app/setup-pulseaudio.sh /app/audio_capture.sh

# ブラウザBot固有スクリプト
COPY app/browser_bot/entrypoint.py      /app/entrypoint.py
COPY app/browser_bot/google_meet_bot.py /app/google_meet_bot.py
COPY app/browser_bot/teams_bot.py       /app/teams_bot.py
COPY app/browser_bot/entrypoint.sh      /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

RUN mkdir -p /app/recordings

ENTRYPOINT ["/app/entrypoint.sh"]
