FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3 python3-pip \
    # PulseAudio（音声キャプチャ）
    pulseaudio pulseaudio-utils \
    # ALSA → PulseAudio ルーティング（Azure Speech SDK が PulseAudio を使えるようにする）
    libasound2-plugins \
    # Chromium依存ライブラリ
    libglib2.0-0 libnss3 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 \
    libxfixes3 libxrandr2 libgbm1 libasound2 \
    # Xvfb（仮想ディスプレイ）
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# 非rootユーザー作成（PulseAudioはrootで起動しないため必須）
RUN useradd -m -s /bin/bash botuser

WORKDIR /app

# Playwright と必要なPythonパッケージをインストール（rootで実行してシステム全体に展開）
RUN pip3 install --no-cache-dir httpx tenacity azure-cognitiveservices-speech && \
    pip3 install --no-cache-dir playwright==1.44.0

# Playwright ブラウザを botuser の HOME にインストール
RUN mkdir -p /home/botuser/.cache && \
    chown -R botuser:botuser /home/botuser/.cache

USER botuser
RUN playwright install chromium
USER root

# Playwright ブラウザの依存ライブラリをシステムにインストール（要root）
RUN playwright install-deps chromium

# 既存bot_runnerスクリプトを共用（音声キャプチャ・文字起こし・アップロード）
# ビルドコンテキスト = プロジェクトルート (tech0notta/)
COPY backend/app/bot_runner/setup-pulseaudio.sh /app/setup-pulseaudio.sh
COPY backend/app/bot_runner/audio_capture.sh    /app/audio_capture.sh
COPY backend/app/bot_runner/realtime_transcriber.py /app/realtime_transcriber.py
COPY backend/app/bot_runner/upload_workflow.py  /app/upload_workflow.py
RUN chmod +x /app/setup-pulseaudio.sh /app/audio_capture.sh

# ブラウザBot固有スクリプト
COPY backend/app/browser_bot/entrypoint.py      /app/entrypoint.py
COPY backend/app/browser_bot/google_meet_bot.py /app/google_meet_bot.py
COPY backend/app/browser_bot/teams_bot.py       /app/teams_bot.py
COPY backend/app/browser_bot/zoom_bot.py        /app/zoom_bot.py
COPY backend/app/browser_bot/entrypoint.sh      /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# フェイクカメラ用の静止黒画面Y4Mファイルを生成（回転アニメーション→静止画に変更）
RUN python3 -c 'w,h=640,360; uv=(w//2)*(h//2); f=open("/app/black.y4m","wb"); f.write(("YUV4MPEG2 W"+str(w)+" H"+str(h)+" F30:1 Ip A0:0 C420\n").encode()); f.write(b"FRAME\n"); f.write(bytes(w*h)); f.write(bytes([128]*uv)); f.write(bytes([128]*uv)); f.close()'

# サイレント音声ファイル生成（Botの偽マイクがビープ音を送信しないようにする）
RUN python3 -c 'import wave; f=wave.open("/app/silent.wav","wb"); f.setnchannels(1); f.setsampwidth(2); f.setframerate(16000); f.writeframes(bytes(16000*2)); f.close()'

RUN mkdir -p /app/recordings && \
    chown -R botuser:botuser /app

USER botuser

ENTRYPOINT ["/app/entrypoint.sh"]
